apiVersion: v1
kind: Service
metadata:
  name: video-repository-api

spec:
  ports:
    - protocol: TCP
      name: api
      port: 5000
  selector:
    app: video-repository-api
    project: video-repository-api
