apiVersion: v1
kind: Service
metadata:
  name: oarepo-micro-api

spec:
  ports:
    - protocol: TCP
      name: api
      port: 5000
  selector:
    app: oarepo-micro-api
    project: oarepo-micro-api
